<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
       <net-file value="limup.net.xml"/>
        <route-files value="lim.rou.xml"/> 
<!-- 		<additional-files value="edge.add.xml"/>  -->
  
    </input>
	<output>
		<link-output value="linkOutput.txt" />
		<lanechange-output value="lanechangeOutput.txt" />
		<stop-output value="stopOutput.txt" />
	</output>
    <processing>
		<time-to-teleport value="15"/>
		<collision.action value= "teleport" />		
		<step-length value="0.1" />
    </processing>
	<time>
        <begin value="0"/>
        <end value="100"/>
    </time>


</configuration>
