baspdjango package
==================

Submodules
----------

baspdjango.asgi module
----------------------

.. automodule:: baspdjango.asgi
   :members:
   :undoc-members:
   :show-inheritance:

baspdjango.settings module
--------------------------

.. automodule:: baspdjango.settings
   :members:
   :undoc-members:
   :show-inheritance:

baspdjango.urls module
----------------------

.. automodule:: baspdjango.urls
   :members:
   :undoc-members:
   :show-inheritance:

baspdjango.wsgi module
----------------------

.. automodule:: baspdjango.wsgi
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: baspdjango
   :members:
   :undoc-members:
   :show-inheritance:
